package main

import (
	"fmt"
	"consumer-producer/ollamaclient" // my ollama
)

func main() {

	// 	Obtaining a brief summary of the retrieved set of strings (using LLM)
	var fifty_str string = "Гостиная Анны Павловны начала понемногу наполняться. Приехала высшая знать Петербурга, люди самые разнородные по возрастам и характерам, но одинаковые по обществу, в каком все жили; приехала дочь князя Василия, красавица Элен, заехавшая за отцом, чтобы с ним вместе ехать на праздник посланника. Она была в шифре и бальном платье. Приехала и известная, как la femme la plus séduisante de Pétersbourg [самая обворожительная женщина в Петербурге,], молодая, маленькая княгиня Болконская, прошлую зиму вышедшая замуж и теперь не выезжавшая в  большой свет по причине своей беременности, но ездившая еще на небольшие вечера. Приехал князь Ипполит, сын князя Василия, с Мортемаром, которого он представил; приехал и аббат Морио и многие другие."
	prompt := "Сделай краткое содержание текста: " + fifty_str

	ollamaResp, err := ollamaclient.Generate(prompt)
	if err != nil {
		fmt.Print("Ollama error: " + err.Error())
	}
	fmt.Print(ollamaResp)
}
